<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <title>Andrew McCarthy Photography</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <style type="text/css">
            /*<![CDATA[*/
            body {
                background-color: #fff;
                color: #000;
                font-size: 0.9em;
                font-family: sans-serif,helvetica;
                margin: 0;
                padding: 0;
            }
            :link {
                color: #c00;
            }
            :visited {
                color: #c00;
            }
            a:hover {
                color: #f50;
            }
            h1 {
                text-align: center;
                margin: 0;
                padding: 0.6em 2em 0.4em;
                background-color: #294172;
                color: #fff;
                font-weight: normal;
                font-size: 1.75em;
                border-bottom: 2px solid #000;
            }
            h1 strong {
                font-weight: bold;
                font-size: 1.5em;
            }
            h2 {
                text-align: center;
                background-color: #3C6EB4;
                font-size: 1.1em;
                font-weight: bold;
                color: #fff;
                margin: 0;
                padding: 0.5em;
                border-bottom: 2px solid #294172;
            }
            hr {
                display: none;
            }
            .content {
                padding: 1em 5em;
            }
            .alert {
                border: 2px solid #000;
            }

            img {
                border: 2px solid #fff;
                padding: 2px;
                margin: 2px;
            }
            a:hover img {
                border: 2px solid #294172;
            }
            .logos {
                margin: 1em;
                text-align: center;
            }
            /*]]>*/
        </style>
    </head>

    <body>
        <h1>Andrew McCarthy</h1>

        <p>
		
		I'm a UK based photographer. Bristol is my adopted home town.<br>
 

		I think the essence of photography is sharing a vision of the world. I have recently created this site to showcase some of my latest photographs, exploring new locations and ideas. <br>
		I hope that you enjoy my photography. 
		<br>
		<hr>
		<center>
		<!-- Start of Flickr Badge -->
		<style type="text/css"> 
		.flickrimg {border: 6px solid #666666 !important; padding:1px; margin:2px;}
		#flickr_badge_wrapper {width:840px;text-align:left}
		</style><div id="flickr_badge_wrapper"><script type="text/javascript" src="https://www.flickr.com/badge_code.gne?count=11&display=latest&size=mid&nsid=69582175@N00&raw=1"></script><center><small>create with <a href="http://www.flickrbadge.com">flickr badge</a>.</small></center></div>
		</center>
 
		I have licenced my photography internationally, and exhibited work in local exhibitions,
 
		<UL>
		<LI>Living Rivers

		<LI>Flickl -

		<LI>at-bristol - An Eye For Colour

		<LI>Photographique - Multiplicity
		</UL>

I continue to develop my craft, attending workshops, and keeping in touch with other local photographers. I offer prints of my photographs at affordable prices. Licenses are also available if you need to licence an image. 
<br>
        
Please click below to see more examples of my photography:
<br>
<br>
<UL>
<LI><a href="http://www.flickr.com/photos/andymccarthyuk/">Photography by Andrew McCarthy at Flickr</a>
<LI><a href="http://www.alamy.com/stock-photography/AB94A961-9BB6-41AC-B835-36D38961D6F9/Andrew McCarthy.html">Licence Stock photography by Andrew McCarthy at Alamy</a>
</UL>

<HR>
HTML Copyright &copy 1998 - 2018 <a href=mailto:andy@xciv.org>Andrew McCarthy.</a>
<SCRIPT LANGUAGE="JavaScript">
<!-- Hide Script from non JavaScript browsers
document.write("<BR>This page was last updated on ");
document.writeln(document.lastModified);
// end hiding -->
</SCRIPT>
<BR>
</body>
</html>
